@baseUrl=http://localhost:8080
###
@email=asvelezer@gmail.com
###
GET {{baseUrl}}/api/v1/auth/verification?email={{email}} HTTP/1.1
###
POST {{baseUrl}}/api/v1/auth/signUp HTTP/1.1
Content-Type: application/json

{
    "name": "arief",
    "phoneNumber": "+6283842455250",
    "email": "asvelezer@gmail.com",
    "password": "password",
    "creditCardNumber":"13823982",
    "cvv":"123",
    "expiredDate":"09/2025",
    "cardHolderName":"arief"
}
###
POST {{baseUrl}}/api/v1/otp HTTP/1.1
Content-Type: application/json

{
    "email": "{{email}}",
    "type": "VERIFY_EMAIL"
}
###
@otpIdVerif=2cb6c25e-7d5c-4e23-bc14-81991cc66475
@otpValueVerif=5018
###
PUT {{baseUrl}}/api/v1/auth/verification HTTP/1.1
Content-Type: application/json

{
    "email": "{{email}}",
    "otpId": "{{otpIdVerif}}",
    "otpValue": "{{otpValueVerif}}"
}
###
GET {{baseUrl}}/api/v1/auth/verification?email={{email}} HTTP/1.1
###
POST {{baseUrl}}/api/v1/auth/signIn HTTP/1.1
Content-Type: application/json

{
    "email": "{{email}}",
    "password": "password"
}
###
POST {{baseUrl}}/api/v1/otp HTTP/1.1
Content-Type: application/json

{
    "email": "{{email}}",
    "type": "RESET_PASSWORD"
}
###
@otpIdReset=da44debc-c72c-4b77-ac4b-6424bed81f17
@otpValueReset=2065
###
PATCH {{baseUrl}}/api/v1/auth/reset HTTP/1.1
Content-Type: application/json

{
    "otpId": "{{otpIdReset}}",
    "otpValue": "{{otpValueReset}}",
    "email": "{{email}}",
    "password": "password"
}
###
###

###
@token=eyJhbGciOiJIUzI1NiJ9.eyJpZCI6ImNlYmI0ZmMxLTJhYTEtNDBhZC1hMDMxLWIyM2Y0ZGEzNTIwOSIsImVtYWlsIjoiYXN2ZWxlemVyQGdtYWlsLmNvbSIsInN1YiI6ImFzdmVsZXplckBnbWFpbC5jb20iLCJpYXQiOjE3MDY0NzI5ODQsImV4cCI6MTcwNjQ3NDc4NH0.a3RKGns1Zuy5X7IQI1xlIR3AmN59CBzJKZX2Ex8jtJ4
GET {{baseUrl}}/api/v1/user/me HTTP/1.1
Authorization: Bearer {{token}}
###
GET {{baseUrl}}/api/v1/user/me/creditCard HTTP/1.1
Authorization: Bearer {{token}}
###
PUT {{baseUrl}}/api/v1/user/me HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name":"name",
    "password": "password"
}
###
GET {{baseUrl}}/api/v1/product HTTP/1.1
###
GET {{baseUrl}}/api/v1/subscription HTTP/1.1
Authorization: Bearer {{token}}
###
@productId=da44debc-c72c-4b77-ac4b-6424bed81f17
###
POST {{baseUrl}}/api/v1/subscription HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "productId": "{{productId}}"
}
###
GET {{baseUrl}}/api/v1/subscription HTTP/1.1
Authorization: Bearer {{token}}
###
@subscriptionId=cd10236e-db26-42e3-a201-bc9f1e7b7ed5
###
PATCH {{baseUrl}}/api/v1/subscription/{{subscriptionId}} HTTP/1.1
Authorization: Bearer {{token}}
###
DELETE {{baseUrl}}/api/v1/subscription/{{subscriptionId}} HTTP/1.1
Authorization: Bearer {{token}}
###
POST {{baseUrl}}/api/v1/payment/transaction/history HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "subscriptionId": "{{subscriptionId}}",
    "creditCardId": "c0c61553-2e95-4143-80b1-09772acf9497"
}
###
POST {{baseUrl}}/api/v1/otp HTTP/1.1
Content-Type: application/json

{
    "email": "{{email}}",
    "type": "PAYMENT"
}
###
@transactionHistoryId=b1365062-32f1-4f31-939e-4a69bb5f860a
@otpIdPayment=acd5a9c4-8591-4006-ba2c-c3989f9d00bc
@otpValuePayment=3743
###
PATCH {{baseUrl}}/api/v1/payment/transaction/history/{{transactionHistoryId}} HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "otpId": "{{otpIdPayment}}",
    "otpValue": "{{otpValuePayment}}"

}