
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=gym_schema

# logging.level.org.springframework=TRACE

jwt.base64key=M0ZMVnBTcXFDcGduSFBscjFPT25ET3NZdzlucXBWeHA=
jwt.expiration.minutes=30