
spring.datasource.url=jdbc:postgresql://localhost:5432/gymmem
spring.datasource.username=postgres
spring.datasource.password=Password09!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=gym_schema

# logging.level.org.springframework=TRACE

jwt.base64key=M0ZMVnBTcXFDcGduSFBscjFPT25ET3NZdzlucXBWeHA=
jwt.expiration.minutes=30