
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=gym_schema

springdoc.swagger-ui.path=/swagger-ui

# logging.level.org.springframework=TRACE

jwt.access.token.base64key=M0ZMVnBTcXFDcGduSFBscjFPT25ET3NZdzlucXBWeHA=
jwt.refresh.token.base64key=M0ZMVnBTcXFDcGduSFBscjFPT25ET3NZdzlucXBWeHA=
jwt.expiration.minutes=30

otp.expiration.minutes=1