
# mvn spring-boot:run -Dspring-boot.run.profiles=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/gymmem
spring.datasource.username=postgres
spring.datasource.password=Password09!
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=gym_schema

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs

# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=data.sql

# logging.level.org.springframework=TRACE

jwt.base64key=M0ZMVnBTcXFDcGduSFBscjFPT25ET3NZdzlucXBWeHA=
jwt.expiration.minutes=30